@import url('https://fonts.googleapis.com/css2 family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

/* Base */
:root {
  --pink: #f6aebf;
  --dark-pink: #3e2332;
  --med-pink: #b5447a;
}
body, html {
  height: 100%;
  padding: 0;
  margin: 0.5em;
  font-size: 18px;
  font-family: "Source Code Pro", monospace;
  font-style: normal;
  font-weight: 350;
  letter-spacing: 0.1em;
  text-align: left;
}
.flex {
  display: flex;
}
.center {
  align-items: center;
  justify-content: center;
}
.full {
  min-height: 100%;
}
.col {
  flex-direction: column;
}
.row {
  flex-direction: row;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: var(--pink);
}

/* CONTAINERS */
.text-container {
  background-color: var(--pink); /* Add background color */
  padding: 20px; /* Add padding */
  border-radius: 5px; /* Add border radius */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow */
  flex: 1;
  margin-bottom: 1%;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  border-radius: 5px; /* Add border radius */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow */
  margin-bottom: 1%;
}

.image-container img {
  max-width: 100%; /* Adjust max-width as needed */
  height: auto;
}

/* TITLES */
.title-main {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 37px;
  color: var(--dark-pink);
  margin: 0em 0em 1em 0em;
}
.title-large {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
  font-size: 3.5em;
  letter-spacing: 10px;
}

/* INDEX */
ul.nav-container {
  list-style: none;
}
.nav-container {
  justify-content: space-between;
  margin: 0.5em 2em;
  padding: 0;
}
li > a {
  text-decoration: none;
  color: var(--gray);
  text-transform: uppercase;
  font-weight: bolder;
  letter-spacing: 0.1em;
  font-size: 1.3em;
}
.logo {
  height: 120px;
  width: auto;
}
.wics-link {
  padding: 0em 2em;
  max-width: 12%;
}
.wics {
  margin: 0em 2em;
}

.about {
  max-width: 60%;
  margin: 6em 0em;
}
.blurb {
  font-size: 1em;
  color: black;
}
.ghc {
  font-size: 1em;
  color: black;
}

/* OPPORTUNITIES */
.opp.title {
  margin-top: -215px; /* Set margin-top to 0 */
  margin-bottom: -215px;
}
.description {
  width: 70%;
  margin-top: 2em;
  text-align: center;
}

/* FUTURE EVENTS */
.calendar {
    margin-top: 1em;
    margin-bottom: 4em;
}

/* BOARD */
.board-container {
  font-size: 1em;
  margin-top: 1em;
}
.board {
  width: 70%;
  margin-bottom: -2em;
}
.card {
  width: 25%;
  margin-bottom: 5em;
}
.photo {
  width: 10em;
  margin-bottom: 2em;
}
.name {
  text-align: center;
  font-weight: 200;
  padding: 0.5em;
}
.pos {
  text-align: center;
  padding: 0.2em;
  text-transform: uppercase;
  font-size: 0.7em;
}

/* CONTACT */
.contact {
  margin: -3% 15%;
}
.contact-container {
  background-color: var(--pink);
  padding: 2% 0% 2%;
  margin-bottom: 1%;
  border-radius: 5px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  flex: 1;
}
.contact-card {
  width: 25%;
  margin: 2em;
  text-align: center;
}
.contact-card a {
  display: inline-block; 
  text-align: center;
}
.contact-card a:hover {
  color: var(--med-pink); /* Change the color to your desired color */
}